


# PostgreSQL environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=blogDB
DATABASE_URL=postgresql://postgres:root@postgres:5432/blogDB

# Redis URL
REDIS_URL=redis://redis:6379

# Application environment variables
NODE_ENV=production
PORT=3000
WHITELISTED_IPS=192.168.1.1,203.0.113.0,198.51.100.0