name: Deploy to Heroku

on:
  push:
    branches:
      - '*'

  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

    steps:
    # Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Log in to the Heroku container registry
    - name: Log in to Heroku container registry
      run: echo "$HEROKU_API_KEY" | docker login --username=_ --password-stdin registry.heroku.com

    # Build the Docker image
    - name: Build Docker image
      run: docker build -t registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web .

    # Push the Docker image to Heroku's container registry
    - name: Push Docker image to Heroku
      run: docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web

    # Release the Docker image on Heroku
    - name: Release the image on Heroku
      run: heroku container:release web --app ${{ secrets.HEROKU_APP_NAME }}
